<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ausztrai legszebb nyaraló helyei">
    <meta name="author" content="Hegedüs Helén">
    <meta name="keywords" content="nyaralóhely, tavak, tó, magas hegyek">
    <link rel="stylesheet" href="style.css">
    <title>Salzkammergut</title>
</head>
<body>
    <main>
        <header>
            <div id="bal">
                <img src="camping.jpg" alt="Camping kép" title="Camping kép">
            </div>
            <div id="jobb">
                <h1>
                    Salzkammergut
                </h1>
                <h3>
                    nagy tavai
                </h3>
            </div>
        </header>
        <section>
            <div id="a"><h3>Feladat</h3></div>
            <div id="#article1">
                <p>Salzkammergut Ausztria egyik legszebb nyaralóhelye, ahol a tájat a magas hegyek pompája és a kristálytiszta tavak látványa uralja. A legkisebbek is beleértve több, mint hetven tó található a környéken, ám a legnagyobbak akkorák, hogy megkerülni őket minimum 20, de akár 50 kilométernyi sétát, vagy kerékpározást is jelenthet. Ezek a következők:</p>
                <ul>
                <li><a href="https://www.google.com/search?q=Attersee&tbm=isch" target="_blank">Attersee</a></li>
                <li><a href="https://www.google.com/search?q=Traunsee&tbm=isch" target="_blank">Tarunsee</a></li>
                <li><a href="https://www.google.com/search?q=Mondsee&tbm=isch" target="_blank">Mondsee</a></li>
                <li><a href="https://www.google.com/search?q=Wolfgangsee&tbm=isch" target="_blank">Wolfgangsee</a></li>
                <li><a href="https://www.google.com/search?q=Hallst%C3%A4tter+See&tbm=isch" target="_blank">Hallstätter See</a></li>
                </ul>
            </div>
            <aside>
                <img src="terkep.gif" alt="Térkép" title="Térkép">
            </aside>
        </section>
        <div id="tablazat">
            <table>
                <tr>
                    <td>tó neve</td>                                             
                    <td>Attersee</td>
                    <td>Tarunsee</td>
                    <td>Mondsee</td>
                    <td>Wolfgangsee</td>
                    <td>Hallstätter See</td>
                    <td>Velencei-tó</td>
                </tr>
                <tr>
                    <td>vízfelülete</td>
                    <td>45,9 km<sup>2</sup></td>
                    <td>24,5 km<sup>2</sup></td>
                    <td>14,2 km<sup>2</sup></td>
                    <td>12,8 km<sup>2</sup></td>
                    <td>8,6 km<sup>2</sup></td>
                    <td>25,8 km<sup>2</sup></td>
                </tr>
                <tr>
                    <td>tszf.magasság</td>
                    <td>469 m</td>
                    <td>423 m</td>
                    <td>481 m</td>
                    <td>538 m</td>
                    <td>508 m</td>
                    <td>100 m</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>fotó</td>
                    <td><a href="lake-attersee.jpg" target="_blank"><img src="lake-attersee.jpg" alt="Attersee tó képe" title="Attersee tó képe"></a></td>
                    <td><a href="lake-traunsee.jpg" target="_blank"><img src="lake-traunsee.jpg" alt="Attersee tó képe" title="Attersee tó képe"></a></td>
                    <td><a href="lake-mondsee.jpg" target="_blank"><img src="lake-mondsee.jpg" alt="Attersee tó képe" title="Attersee tó képe"></a></td>
                    <td><a href="lake-wolfgangsee.jpg" target="_blank"><img src="lake-wolfgangsee.jpg" alt="Attersee tó képe" title="Attersee tó képe"></a></td>
                    <td><a href="lake-hallstattersee.jpg" target="_blank"><img src="lake-hallstattersee.jpg" alt="Attersee tó képe" title="Attersee tó képe"></a></td>
                    <td><a href="velencei-to.jpg" target="_blank"><img src="velencei-to.jpg" alt="Attersee tó képe" title="Attersee tó képe"></a></td>
                </tr>
            </table>
        </div>

    </main>
</body>
</html>